<Window xmlns="https://github.com/avaloniaui"
        xmlns:classes="using:OWON_GUI.Classes"
        xmlns:controls="using:OWON_GUI.Controls"
        xmlns:converters="using:OWON_GUI.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:OWON_GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="using:System"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        MinWidth="700" MinHeight="450"
        x:Class="OWON_GUI.MainWindow"
        x:DataType="local:MainWindow"
        Title="OWON_GUI">
     <Window.Styles>
        

        <Style Selector="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Label, Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
         <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>


         <Style Selector="TextBox.ReadOnly">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

         <Style Selector="TextBox.FloatVal">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style Selector="TextBox.FloatVal">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>




         <Style Selector="Button#btnOnOff">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>

            <Style Selector="^:pointerover">
               <Setter Property="Background" Value="LightBlue"/>
            </Style>

             <!-- Use tag for simple databinding True -> On | False -> Off -->
            <Style Selector="^[Tag=True]">
                <Setter Property="Background" Value="#038cfc"/>

                 <!-- WTF is ContentPresenter?!? no sense -->
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#FF05B2FF"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </Style>
            <Style Selector="^[Tag=False]">
                <Setter Property="Background" Value="White"/>


                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#FF94DFFF"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </Style>
            

            

            

        </Style>
        
         
        


        <Style Selector="Path#svgLockStatus">
             <Setter Property="VerticalAlignment" Value="Center"/>
             <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Style Selector="^.lock">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Data" Value="M8 0a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5v-5a2.5 2.5 0 0 1 2-2.45V4a4 4 0 0 1 4-4m0 1a3 3 0 0 0-3 3v2h6V4a3 3 0 0 0-3-3"/>
            </Style>
             <Style Selector="^.unlock">
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Data" Value="M12 0a4 4 0 0 1 4 4v2.5h-1V4a3 3 0 1 0-6 0v2h.5A2.5 2.5 0 0 1 12 8.5v5A2.5 2.5 0 0 1 9.5 16h-7A2.5 2.5 0 0 1 0 13.5v-5A2.5 2.5 0 0 1 2.5 6H8V4a4 4 0 0 1 4-4"/>
            </Style>
        </Style>

        



    </Window.Styles>
    <Window.Resources>
        <converters:isLockedStatusBoolToButtonContentConverter x:Key="isLockedStatusBoolToButtonContentConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!--Volt-->
        <Border Grid.Row="0" Grid.Column="0" Margin="10"  Padding="10">
            <StackPanel>
                <Label Content="Volt" FontSize="24" HorizontalAlignment="Center"/>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="entryV_RT" Grid.Column="1" Classes="ReadOnly FloatVal"/>
                    <Label Content="V" Grid.Column="2"  />
                </Grid>


                <Border Height="1" Background="Gray" Margin="0,10" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button Content="->" Padding="0"  Grid.Row="0" Grid.Column="0"></Button>
                    <TextBox x:Name="entryV"  Classes="FloatVal" Grid.Row="0" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Content="V"  Grid.Row="0" Grid.Column="2"/>

                    <Button Content="->" Padding="0"  Grid.Row="1" Grid.Column="0"></Button>
                    <TextBox x:Name="entryVStop"  Classes="FloatVal" Grid.Row="1" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Content="V Stop"  Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Border>

        <!--Current-->
        <Border Grid.Row="0" Grid.Column="1" Margin="10"  Padding="10">
            <StackPanel>
                <Label Content="Current" FontSize="24" HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="entryC_RT" Grid.Column="1" Classes="ReadOnly FloatVal"/>
                    <Label Content="A" Grid.Column="2"/>
                </Grid>

                <Border Height="1" Background="Gray" Margin="0,10" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button Content="->" Padding="0"  Grid.Row="0" Grid.Column="0"></Button>
                    <TextBox x:Name="entryC" Classes="FloatVal"  Grid.Row="0" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Content="A"  Grid.Row="0" Grid.Column="2"/>

                    <Button Content="->" Padding="0"  Grid.Row="1" Grid.Column="0"></Button>
                    <TextBox x:Name="entryCStop" Classes="FloatVal"  Grid.Row="1" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Content="A Stop"  Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Border>

        <!--Power-->
        <Border Grid.Row="0" Grid.Column="2" Margin="10"  Padding="10">
            <StackPanel>
                <Label Content="Power" FontSize="24" HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="entryP_RT" Grid.Column="1" Classes="ReadOnly FloatVal"/>
                    <Label Content="W" Grid.Column="2" />
                </Grid>


                <Border Height="1" Background="Gray" Margin="0,10" />

            </StackPanel>
        </Border>

        <!--Controls -->
        <Button Content="On/Off" Grid.Row="0" Grid.Column="3" x:Name="btnOnOff"  Tag="{Binding OwonSerialCom.IsPowered}" Click="btnOnOff_Click" />


        <!--Connection-->
        <Border Grid.Row="2" Grid.Column="0" Margin="10"  Padding="10">
            <StackPanel>
                <ComboBox x:Name="comboBoxPort" Width="150" Height="30" Margin="0,0,0,10"/>
                <Button Content="Connect"  x:Name="btnConnect" Width="150" />
            </StackPanel>
        </Border>


        <!--Status Bar-->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  BorderThickness="1 1 1 0" BorderBrush="#FF3A3A3A" Background="#FFEDEDED" Padding="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="66"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Type" VerticalAlignment="Center"></Label>
                    <TextBox  Width="100" x:Name="txtType" IsReadOnly="True" Margin="0 0 15 0"></TextBox>
                    <Label Content="Firmware" VerticalAlignment="Center"></Label>
                    <TextBox  Width="100" x:Name="txtFirmware" IsReadOnly="True" Margin="0 0 15 0"></TextBox>
                    <Label Content="SN" VerticalAlignment="Center"></Label>
                    <TextBox  Width="100" x:Name="txtSN" IsReadOnly="True" Margin="0 0 15 0"></TextBox>



                </StackPanel>
                
                 


                <controls:Padlock 
                    x:Name="svgLockStatus"
                    IsLocked="{Binding OwonSerialCom.IsLocked}" 
                    VerticalAlignment="Center" 
                    Grid.Column="1"
                    
                    />
                 



                <Button x:Name="btnLock"
                        Classes="lock" 
                        Grid.Column="2" 
                        Content="{Binding OwonSerialCom.IsLocked,  Converter={StaticResource isLockedStatusBoolToButtonContentConverter}}" 
                        HorizontalAlignment="Stretch" Click="btnLock_Click" />
                

            </Grid>

        </Border>

        
    </Grid>
</Window>
